<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML基本常用元素练习</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        h2{
         font-family: "Microsoft Yahei UI";
        }
        .eng{
         font-family: Book Antiqua Cursiva;
        }
        h1 a:link{
          color: red; 
        }
        h1 a:visited{
          color: red; 
        }
        a:link{
          color: rgb(77, 29, 29);
        }
        a:visited{
          color: black;
        }
        #location{
          font-family: serif;
        }
        h1,
        h1 a:visited{
            color: red !important;   
        }
        </style>    
</head>
<body>
    <h1>
        <a style="color: burlywood;" href="http://w3.org">HTML基本常用元素练习
    </h1>
    <p>
      <a href="https://www.daodejing.org/">道可道</a>，非常道。名可名，非常名。无名天地之始。有名万物之母。故常无欲以观其妙。常有欲以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙之门。
      天下皆知美之为美，斯恶矣；皆知善之为善，斯不善已。故有无相生，难易相成，长短相形，高下相倾，音声相和，前後相随。是以圣人处无为之事，行不言之教。
      万物作焉而不辞。生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。不尚贤， 使民不争。不贵难得之货，使民不为盗。不见可欲，使民心不乱。
      是以圣人之治，虚其心，实其腹，弱其志，强其骨；常使民无知、无欲，使夫智者不敢为也。为无为，则无不治。道冲而用之，或不盈。渊兮似万物之宗。
      解其纷，和其光，同其尘，湛兮似或存。吾不知谁之子，象帝之先。
    </p>
    <p>
      <img src="https://seopic.699pic.com/photo/50059/1926.jpg_wh1200.jpg" alt="" />
    </p>
    <ol>
       <li>大一</li>
       <li>大二</li>
       <li>大三</li>
    </ol>
    <h2 class="eng">Douban Book</h2>
    <h2>好读书，也求甚解</h2>

    <p>发现好书靠豆瓣，阅读好书靠 Douban Book+</p>

    <h2 id="location">地点</h2>
    <p>
        道可道，非常道。名可名，非常名。无名天地之始。有名万物之母。故常无欲以观其妙。常有欲以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙之门。
        天下皆知美之为美，斯恶矣；皆知善之为善，斯不善已。故有无相生，难易相成，长短相形，高下相倾，音声相和，前後相随。是以圣人处无为之事，行不言之教。
        万物作焉而不辞。生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去。不尚贤， 使民不争。不贵难得之货，使民不为盗。不见可欲，使民心不乱。
        是以圣人之治，虚其心，实其腹，弱其志，强其骨；常使民无知、无欲，使夫智者不敢为也。为无为，则无不治。道冲而用之，或不盈。渊兮似万物之宗。
        解其纷，和其光，同其尘，湛兮似或存。吾不知谁之子，象帝之先。
    </p>
    <p><img src="test.excalidraw.png" alt=""/></p>
</body>
</html>
